.contenedorBase {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  width: 90%;
}

.contenedor h1 {
  padding: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contenedorExterior {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectorInicial {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;

}

#selectorInicialOfertas {
  height: 200px;
}

.selectorInicial img {
  width: calc(23%);
  height: auto;

}

.btnCloseFinder{
  background-color: transparent;
  border: none;
  font-size: large;
}




.sinProductos p {
  text-align: center;
  padding: 50px 0;
  font-size: x-large;
}

.categoriasDestacadas {
  overflow-x: auto; /* Permite desplazamiento horizontal */
  white-space: nowrap; /* Evita el salto de línea */
  margin-top: 50px;
  margin-bottom: 50px;
}


.categoriasDestacadasCategoriasIndividuales {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  }

.categoriasDestacadasCategoriasIndividuales a {
   display: inline-block;
  padding: 20px 2vw;
  color: gray;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  box-sizing: border-box;
 }

.categoriasDestacadasCategoriasIndividuales a.seleccionado {
  border-color: #0077B5;
  color: #0077B5;
}


.btn-filtrar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.btn-filtrar {
  background-color: #4DA8DA;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-left: 10px;
}

#eliminar {
  background-color: #004d79;
}

.categorias {

  display: flex;
  flex-direction: column;
  transition: height 0.3s ease-in-out;
}

.selector {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.contenedor-muestrario {
  display: flex;
  flex-direction: column;
  /* Cambio para mostrar los elementos en columna */
  align-items: center;
  /* Centra horizontalmente en el eje principal */
  text-align: center;
  width: 60%;
  margin: 0 auto;

}



.centrar-boton {
  margin-top: 10px;
}

.centrar-boton button {
  padding: 20px 100px;
  font-size: large;
  margin-top: 50px;
  background-color: transparent;
  border-radius: 3px;
  border: 3px solid #008bf8;
  transition: 0.3s ease-out;
}

.centrar-boton button:hover {
  background-color: #008bf8;
  border: 3px solid #008bf8;
  color: white;
  font-weight: 700;
}


.muestrario {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-gap: 20px;

}


.card {
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-bottom: 30px;
  background-color: white;

  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}



.card-details {
  color: black;
  display: flex;
  flex-direction: column;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 40%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.card-button:hover {
  background-color: #004266;
}

.card-button:active {
  color: #004266;
}


.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card-details-img {
  flex: 1;
}

.card img {
  width: 100%;
  height: auto;
}

.card-details-text {
  flex: 1;
  padding: 10px;
}



.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}




.lista {
  max-height: 1000px;
  overflow: auto;
}

.item {
  cursor: pointer;
  transition: max-height 0.3s;
  border-bottom: 3px solid black;
}

.item h3 {
  margin-left: 10px;
  padding: 10px;
}

.item h3:hover {
  background-color: #e0e0e0;
}



.item ol {
  padding: 15px;
  margin: 5px;
}

.item a {
  padding: 10px 20px;
  text-decoration: none;
  color: inherit;
}

.item ol:hover {
  background-color: #e0e0e0;

}

.item.expandido {
  max-height: none;
  /* Expande el item para mostrar los datos completos */
}

.textoBajo {
  border-top: 3px solid black;
  padding: 30px 100px;
}



.material-checkbox {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #777777;
  cursor: pointer;
}

.material-checkbox span {
  margin-left: 20px;
}

.material-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;

}

.checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 12px;
  border: 2px solid #0077B5;
  border-radius: 4px;
  transition: all 0.3s;
}

.material-checkbox input[type="checkbox"]:checked~.checkmark {
  background-color: #00486e;
  border-color: #0077B5;
}

.material-checkbox input[type="checkbox"]:checked~.checkmark:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.material-checkbox input[type="checkbox"]:focus~.checkmark {
  box-shadow: 0 0 0 2px #014f79;
}

.material-checkbox:hover input[type="checkbox"]~.checkmark {
  border-color: #0077B5;
}

.material-checkbox input[type="checkbox"]:disabled~.checkmark {
  opacity: 0.5;
  cursor: not-allowed;
}

.material-checkbox input[type="checkbox"]:disabled~.checkmark:hover {
  border-color: #004266;
}

.ImagenFlotante {

  width: 100%;
  height: auto;
  margin-bottom: 30px;
  z-index: -1;
}


summary {
  font-size: 30px;
}


.modal-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.modal {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px;

}

.modal img {
  width: 240px;
}

.modal h1 {
  max-width: 240px;
  text-align: center;
}



@media screen and (max-width: 767px) {
  .selectorInicial {
    flex-wrap: wrap;
  }

  .selectorInicial img {
    width: calc(50% - 10px);
    /* El 10px representa el espacio entre las imágenes */
    margin-bottom: 10px;
    /* Añade un espacio entre las filas */
  }

  .textoBajo {
    padding: 30px 10px;
  }



  .modal-container {
    display: none;
  }

  .card {
    width: calc(100%);
    height: calc(90%);
  }



  .contenedor-muestrario {
    width: 100%;
    height: auto;
  }

  .muestrario {
    grid-template-columns: repeat(2, 1fr);
  }

  .centrar-boton>button {
    padding: 15px 30px;
  }

}
